# Current time Wed Nov 08 11:40:05 2017
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.05"
# Date = "May 21 2016"
# Platform = win64

Exception c0000005 has occurred at address 40235e1b. Traceback:
# 0    0x40235e1b: 'Mtirpc_Init + 0x894fb'
# 1    0x40235c1e: 'Mtirpc_Init + 0x892fe'
# 2    0x401f49b4: 'Mtirpc_Init + 0x48094'
# 3    0x401ee9a7: 'Mtirpc_Init + 0x42087'
# 4    0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x60801e9c: 'Tcl_EvalEx + 0x9ec'
# 6    0x60802b34: 'TclEvalObjEx + 0x334'
# 7    0x6080a6ba: 'Tcl_CreateThread + 0x337a'
# 8    0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x60845b92: 'Tcl_ExprObj + 0x1922'
# 10   0x6088f8a4: 'TclObjInterpProcCore + 0x74'
# 11   0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 12   0x60845b92: 'Tcl_ExprObj + 0x1922'
# 13   0x608448a0: 'Tcl_ExprObj + 0x630'
# 14   0x60802bb6: 'TclEvalObjEx + 0x3b6'
# 15   0x608027ed: 'Tcl_EvalObjEx + 0x1d'
# 16   0x72dec032: 'Itcl_EvalMemberCode + 0x222'
# 17   0x72dec2e1: 'Itcl_ExecMethod + 0x181'
# 18   0x72df0043: 'Itcl_EvalArgs + 0x103'
# 19   0x72dedfe3: 'Itcl_HandleInstance + 0x193'
# 20   0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 21   0x60801e9c: 'Tcl_EvalEx + 0x9ec'
# 22   0x60802a43: 'TclEvalObjEx + 0x243'
# 23   0x60879e05: 'TclGetNamespaceFromObj + 0x1675'
# 24   0x60878b03: 'TclGetNamespaceFromObj + 0x373'
# 25   0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 26   0x60801e9c: 'Tcl_EvalEx + 0x9ec'
# 27   0x60802a43: 'TclEvalObjEx + 0x243'
# 28   0x6080a6ef: 'Tcl_CreateThread + 0x33af'
# 29   0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 30   0x60845b92: 'Tcl_ExprObj + 0x1922'
# 31   0x608448a0: 'Tcl_ExprObj + 0x630'
# 32   0x60802bb6: 'TclEvalObjEx + 0x3b6'
# 33   0x608027ed: 'Tcl_EvalObjEx + 0x1d'
# 34   0x72dec032: 'Itcl_EvalMemberCode + 0x222'
# 35   0x72dec2e1: 'Itcl_ExecMethod + 0x181'
# 36   0x72df0043: 'Itcl_EvalArgs + 0x103'
# 37   0x72dedfe3: 'Itcl_HandleInstance + 0x193'
# 38   0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 39   0x60801e9c: 'Tcl_EvalEx + 0x9ec'
# 40   0x60802a43: 'TclEvalObjEx + 0x243'
# 41   0x6080a6ef: 'Tcl_CreateThread + 0x33af'
# 42   0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 43   0x60845b92: 'Tcl_ExprObj + 0x1922'
# 44   0x6088f8a4: 'TclObjInterpProcCore + 0x74'
# 45   0x60800e9d: 'Tcl_ListMathFuncs + 0x59d'
# 46   0x60801e9c: 'Tcl_EvalEx + 0x9ec'
# 47   0x608014d8: 'Tcl_EvalEx + 0x28'
# 48   0x60960a21: 'Tk_BindEvent + 0xc01'
# 49   0x60994451: 'TkBindEventProc + 0x291'
# 50   0x609a4624: 'Tk_HandleEvent + 0x2f4'
# 51   0x609a32ca: 'TkDeleteThreadExitHandler + 0x30a'
# 52   0x6087edb7: 'Tcl_ServiceEvent + 0xc7'
# 53   0x6087f1b9: 'Tcl_DoOneEvent + 0x169'
# 54   0x609a2ee5: 'Tk_MainLoop + 0x25'
# 55   0x609da414: 'Tk_MainEx + 0x984'
# 56   0x401ce34b: 'Mtirpc_Init + 0x21a2b'
# 57   0x401d08ba: 'Mtirpc_Init + 0x23f9a'
# 58   0x405d685b: 'Tclsqlite_Init + 0x1a2b'
# 59   0x76b18364: 'BaseThreadInitThunk + 0x14'
# 60   0x78ca7091: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

