m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/complete
T_opt
!s110 1511846276
V9j5HUjIkaG:VMDZ6]L5bH1
04 9 8 work project_b bdf_type 1
=1-509a4c47370a-5a1cf182-286-2bc0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Eadder_32
Z1 w1511830431
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric
Z6 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/adder_32.vhd
Z7 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/adder_32.vhd
l0
L5
VeK[12<UiLG]a1CP3HC_eY3
!s100 egmg<On7Df2]T:f6g5hnM0
Z8 OL;C;10.5b;63
32
Z9 !s110 1511842807
!i10b 1
Z10 !s108 1511842807.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/adder_32.vhd|
Z12 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/adder_32.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
DEx4 work 8 adder_32 0 22 eK[12<UiLG]a1CP3HC_eY3
32
R9
l12
L10
VnT?UOP6K@c^]PY1SnICWA0
!s100 S]T[0gc@lD5;NQmc<dko_0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R1
R2
R3
R4
R5
Z15 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ALU.vhd
Z16 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ALU.vhd
l0
L5
VNKag>E1^__L1cUUkNTIOW2
!s100 Z8@PE[3L6GO25hoSiQKiA0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ALU.vhd|
Z18 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ALU.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 3 alu 0 22 NKag>E1^__L1cUUkNTIOW2
32
R9
l18
L14
VmmFXBXYfOmV2R1kb9gk;U0
!s100 Z>]N[e?I0aF^P^J25J:fe3
R8
!i10b 1
R10
R17
R18
!i113 0
R13
R14
Eand_2
R1
R2
R3
R4
R5
Z19 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/and_2.vhd
Z20 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/and_2.vhd
l0
L5
VBUBWRAc4f>HDYK<64iaVQ1
!s100 CzU<26n4<nAXZ?hl60M8<3
R8
32
Z21 !s110 1511842808
!i10b 1
Z22 !s108 1511842808.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/and_2.vhd|
Z24 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/and_2.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 and_2 0 22 BUBWRAc4f>HDYK<64iaVQ1
l12
L10
VG50O?a?iRe]i[80:BLWIT2
!s100 0^FjP8o4ZMzD?4]ZRjG8o0
R8
32
R21
!i10b 1
R22
R23
R24
!i113 0
R13
R14
Ebranch_comparator
R1
R2
R3
R4
R5
Z25 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/branch_comparator.vhd
Z26 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/branch_comparator.vhd
l0
L5
Vflg@9<0:hGcLK0_:zjb]Q3
!s100 DdCg7RCV7j57?oC5ZI6zR1
R8
32
R21
!i10b 1
R22
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/branch_comparator.vhd|
Z28 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/branch_comparator.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 17 branch_comparator 0 22 flg@9<0:hGcLK0_:zjb]Q3
l12
L10
VN]]0jloj_=ZR=UoC1cMHP3
!s100 eM;SF9WTgcP6oBziK^m;A2
R8
32
R21
!i10b 1
R22
R27
R28
!i113 0
R13
R14
Ecomparator
Z29 w1511830433
R2
R3
R4
R5
Z30 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/comparator.vhd
Z31 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/comparator.vhd
l0
L6
VBRDAd2=X84_czMH1kzTQg2
!s100 6TV545ll`RNX4cgIilSmd1
R8
32
R21
!i10b 1
R22
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/comparator.vhd|
Z33 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/comparator.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 10 comparator 0 22 BRDAd2=X84_czMH1kzTQg2
32
R21
l16
L14
VGdAoA^zNfU>:3B?YFJOdL3
!s100 :DTh^1LeeaR@PS3A8bR3:1
R8
!i10b 1
R22
R32
R33
!i113 0
R13
R14
Econst_4
R1
R2
R3
R4
R5
Z34 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/const_4.vhd
Z35 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/const_4.vhd
l0
L5
VIKZMC5@KEBRSR^OoN>WF21
!s100 H@OUnMEDSkaSNa_1QPb_g2
R8
32
Z36 !s110 1511842809
!i10b 1
R22
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/const_4.vhd|
Z38 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/const_4.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 7 const_4 0 22 IKZMC5@KEBRSR^OoN>WF21
32
R36
l11
L9
VScZ3:VD0oPmGgcLC<b^i^1
!s100 H4dFIiBjD;OD37b710zWL0
R8
!i10b 1
R22
R37
R38
!i113 0
R13
R14
Edmem
R1
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R5
Z41 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/dmem.vhd
Z42 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/dmem.vhd
l0
L24
ViQOOl:HY^3d0`6XdCmn?^1
!s100 nXG04B1NNg?Qj;_6dQ?`_1
R8
32
R36
!i10b 1
Z43 !s108 1511842809.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/dmem.vhd|
Z45 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/dmem.vhd|
!i113 0
R13
R14
Abehavioral
R39
R40
R3
R4
DEx4 work 4 dmem 0 22 iQOOl:HY^3d0`6XdCmn?^1
32
R36
l482
L35
VN4f;QZ?]B^0N_0z2[ZM1c3
!s100 jbhn^6;Eh_C3g@l>dOo4U0
R8
!i10b 1
R43
R44
R45
!i113 0
R13
R14
Eex_mem
Z46 w1490644362
R2
R3
R4
R5
Z47 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ex_mem.vhd
Z48 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ex_mem.vhd
l0
L5
ViVF4TXNL5QWOoilk;Cig41
!s100 Tnd3O?>zB0laC7?G73QhH3
R8
32
Z49 !s110 1511842810
!i10b 1
R43
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ex_mem.vhd|
Z51 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/ex_mem.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 6 ex_mem 0 22 iVF4TXNL5QWOoilk;Cig41
32
R49
l40
L38
VU[P14=1>I4Pj@B4Z9Zh@o0
!s100 Bo3omQQoEX3KI7O`<0JFU1
R8
!i10b 1
R43
R50
R51
!i113 0
R13
R14
Efu
Z52 w1511849886
R2
R3
R4
R5
Z53 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/fu.vhd
Z54 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/fu.vhd
l0
L5
V?BH27HTR`Nd<kT7^AEn>b1
!s100 58Z`GGTL^z`HgPhYAmK?k1
R8
32
Z55 !s110 1511849907
!i10b 1
Z56 !s108 1511849907.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/fu.vhd|
Z58 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/fu.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 2 fu 0 22 ?BH27HTR`Nd<kT7^AEn>b1
32
R55
l24
L22
V@Jk17STObaAY9g7WB7eRT3
!s100 04fSDRI95ABhcznGld9zo1
R8
!i10b 1
R56
R57
R58
!i113 0
R13
R14
Efu_alu
R29
R3
R4
R5
Z59 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/FU_ALU.vhd
Z60 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/FU_ALU.vhd
l0
L25
Vjl>fK<C4SY1Pg^UCCle5X0
!s100 j7Eg;=dTFNNX8bKe0Z66=2
R8
32
R49
!i10b 1
Z61 !s108 1511842810.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/FU_ALU.vhd|
Z63 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/FU_ALU.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 6 fu_alu 0 22 jl>fK<C4SY1Pg^UCCle5X0
32
R49
l79
L45
V_>2R>hS>io2ZJl>dK<JG10
!s100 l]:0OnbGTaSnOH27JgDeX1
R8
!i10b 1
R61
R62
R63
!i113 0
R13
R14
Ehdu
Z64 w1511848594
R2
R3
R4
R5
Z65 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/hdu.vhd
Z66 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/hdu.vhd
l0
L5
VKH0>g9Y^M@VEckIg@16OJ1
!s100 GG6j^KEWcB];dB4Bo;_X^1
R8
32
Z67 !s110 1511848604
!i10b 1
Z68 !s108 1511848604.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/hdu.vhd|
Z70 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/hdu.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 3 hdu 0 22 KH0>g9Y^M@VEckIg@16OJ1
32
R67
l25
L23
VG9eYS=D>km@WOZleU:Rl90
!s100 ;lO<fnOemT8FnQ[nGgo1?3
R8
!i10b 1
R68
R69
R70
!i113 0
R13
R14
Eid_ex
Z71 w1490244946
R2
R3
R4
R5
Z72 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/id_ex.vhd
Z73 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/id_ex.vhd
l0
L5
Vni>i117HoQ]fMGP]TP7W>1
!s100 TXc;CFDzE`YNjY96L8Y:G2
R8
32
Z74 !s110 1511842811
!i10b 1
Z75 !s108 1511842811.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/id_ex.vhd|
Z77 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/id_ex.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 id_ex 0 22 ni>i117HoQ]fMGP]TP7W>1
32
R74
l50
L48
V[FiLl=ZHKUZSW]zLh4Qgf1
!s100 `H<9W@ci8E7OX3bE<OiIR0
R8
!i10b 1
R75
R76
R77
!i113 0
R13
R14
Eif_id
Z78 w1490244948
R2
R3
R4
R5
Z79 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/if_id.vhd
Z80 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/if_id.vhd
l0
L5
V4cAzIQ10aO[5F@D;gUZJh3
!s100 Eo9j@Wm2C<bXW>a3F`1SI1
R8
32
R74
!i10b 1
R75
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/if_id.vhd|
Z82 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/if_id.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 if_id 0 22 4cAzIQ10aO[5F@D;gUZJh3
32
R74
l16
L14
V56zkY1970Glk>7>_fio2=2
!s100 MBH3bkLW>FTQJV7G3KiSc0
R8
!i10b 1
R75
R81
R82
!i113 0
R13
R14
Eimem
R1
R39
R40
R3
R4
R5
Z83 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/imem.vhd
Z84 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/imem.vhd
l0
L24
VjXhbBJffKcnG98J4k;oNl2
!s100 ;:C@ekial1:hh0oimdP3>3
R8
32
R74
!i10b 1
R75
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/imem.vhd|
Z86 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/imem.vhd|
!i113 0
R13
R14
Abehavioral
R39
R40
R3
R4
DEx4 work 4 imem 0 22 jXhbBJffKcnG98J4k;oNl2
32
R74
l482
L35
Vm?YB5bKRQ12OK21KHa^^S2
!s100 6UBLDD7nKFLM30^2gU3ok2
R8
!i10b 1
R75
R85
R86
!i113 0
R13
R14
Einstruction_control_alu_pipe
Z87 w1511847216
R3
R4
R5
Z88 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_alu_pipe.vhd
Z89 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_alu_pipe.vhd
l0
L25
ViCH4Rz^b4DBHMV[iIONbo3
!s100 olk^b9U:<?d:D_Aa3cjjV1
R8
32
Z90 !s110 1511847322
!i10b 1
Z91 !s108 1511847321.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_alu_pipe.vhd|
Z93 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_alu_pipe.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 28 instruction_control_alu_pipe 0 22 iCH4Rz^b4DBHMV[iIONbo3
32
R90
l287
L47
VbSMX4@JeY<YF1O0^RYenF1
!s100 9FWin[O`O0hSe70YnoNnh2
R8
!i10b 1
R91
R92
R93
!i113 0
R13
R14
Einstruction_control_pipe
R29
R3
R4
R5
Z94 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_pipe.vhd
Z95 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_pipe.vhd
l0
L25
VVQNOm1JIdVQ5a@N`m?`CC0
!s100 ZaYCaT69?@O9KEH0bDLcJ3
R8
32
Z96 !s110 1511842812
!i10b 1
Z97 !s108 1511842812.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_pipe.vhd|
Z99 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_control_pipe.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 24 instruction_control_pipe 0 22 VQNOm1JIdVQ5a@N`m?`CC0
32
R96
l109
L55
V3Y`7]>ozl=DeMT80UmfOb3
!s100 ^n@@9V>ZQlK;nZbBNcEa40
R8
!i10b 1
R97
R98
R99
!i113 0
R13
R14
Einstruction_pipe
R29
R3
R4
R5
Z100 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_pipe.vhd
Z101 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_pipe.vhd
l0
L25
VJ]e0<YlniB>O=jn[OBI?I0
!s100 57J<;MC:E177S]jOLI_MV0
R8
32
R96
!i10b 1
R97
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_pipe.vhd|
Z103 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/instruction_pipe.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 16 instruction_pipe 0 22 J]e0<YlniB>O=jn[OBI?I0
32
R96
l134
L46
VR;h4B<<UhnNa8c_IW^IVX0
!s100 nLWGA3Vg`>XagPb6:;A1J3
R8
!i10b 1
R97
R102
R103
!i113 0
R13
R14
Ejump_address
R1
R3
R4
R5
Z104 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/jump_address.vhd
Z105 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/jump_address.vhd
l0
L4
Vz`Q;19?VM@eDQoB?DVL:40
!s100 6Wa5CU7[[m5QlgABo8A1o1
R8
32
Z106 !s110 1511842813
!i10b 1
R97
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/jump_address.vhd|
Z108 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/jump_address.vhd|
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 12 jump_address 0 22 z`Q;19?VM@eDQoB?DVL:40
32
R106
l14
L12
V7HD<deHjTdm`]QClJloXF3
!s100 h01]O>_[6AHlL4hgc3SoM1
R8
!i10b 1
R97
R107
R108
!i113 0
R13
R14
Emain_control
Z109 w1508958500
R2
R3
R4
R5
Z110 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/main_control.vhd
Z111 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/main_control.vhd
l0
L5
Vz8;kVNm:XoMbnJdfI8c9]0
!s100 i^g9aQzd4?KVgPb7ZUn>23
R8
32
R106
!i10b 1
Z112 !s108 1511842813.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/main_control.vhd|
Z114 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/main_control.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 12 main_control 0 22 z8;kVNm:XoMbnJdfI8c9]0
32
R106
l24
L18
VNX^]<LNKAXn[:<<l2OzIg2
!s100 f1gXa8ARRc:oTjab4=BAK3
R8
!i10b 1
R112
R113
R114
!i113 0
R13
R14
Emem_wb
Z115 w1490652230
R2
R3
R4
R5
Z116 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mem_wb.vhd
Z117 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mem_wb.vhd
l0
L5
VnCU:lDdH]^S@0lmVPTAfI1
!s100 41QfeRWiW:7f9G@=F3?>10
R8
32
Z118 !s110 1511842814
!i10b 1
R112
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mem_wb.vhd|
Z120 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mem_wb.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 6 mem_wb 0 22 nCU:lDdH]^S@0lmVPTAfI1
32
R118
l41
L39
V[ggMPUWfhmMXH0GdPMNi;2
!s100 AUjIHb8S;^ZRg_K4mMQBg3
R8
!i10b 1
R112
R119
R120
!i113 0
R13
R14
Emux21_1bit
R1
R2
R3
R4
R5
Z121 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_1bit.vhd
Z122 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_1bit.vhd
l0
L5
V5ad@XP^_T>A>>_lTei:zI3
!s100 SIHe3]Q60iOJ5h=e5=^Dc0
R8
32
R118
!i10b 1
Z123 !s108 1511842814.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_1bit.vhd|
Z125 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_1bit.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 10 mux21_1bit 0 22 5ad@XP^_T>A>>_lTei:zI3
l13
L11
V@W`aza?EkYE4NmOF0n^6G3
!s100 Q1ING><NR6emP3?XbAW[I1
R8
32
R118
!i10b 1
R123
R124
R125
!i113 0
R13
R14
Emux21_32bit
Z126 w1511830432
R2
R3
R4
R5
Z127 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_32bit.vhd
Z128 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_32bit.vhd
l0
L5
Vd9dSQQWe_GcfQ1:C8b<WQ3
!s100 gMWSROBmKcgSLaeGGchYQ1
R8
32
Z129 !s110 1511842815
!i10b 1
R123
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_32bit.vhd|
Z131 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_32bit.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 11 mux21_32bit 0 22 d9dSQQWe_GcfQ1:C8b<WQ3
32
R129
l13
L11
V<H<k3E0m2YM<R:4j`K>MO0
!s100 35lKhO<@n09CbU14>OUjb1
R8
!i10b 1
R123
R130
R131
!i113 0
R13
R14
Emux21_5bit
R126
R2
R3
R4
R5
Z132 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_5bit.vhd
Z133 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_5bit.vhd
l0
L5
V?alb?N<RzYheEJOH4OhoE1
!s100 3Ke0CNONJ:gj14j=ck<Z?3
R8
32
R118
!i10b 1
R123
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_5bit.vhd|
Z135 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux21_5bit.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 10 mux21_5bit 0 22 ?alb?N<RzYheEJOH4OhoE1
32
R118
l13
L11
VKih<fU?je7_ga?moDPmQn2
!s100 ZCiZ4l:7ikI<3HzVb[cmM0
R8
!i10b 1
R123
R134
R135
!i113 0
R13
R14
Emux31_32bit
R29
R3
R4
R5
Z136 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux31_32bit.vhd
Z137 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux31_32bit.vhd
l0
L4
VJfo0SHLenhJh:H8<YFcPP3
!s100 @I7k6_TL4XbJJ^K]JWnFZ1
R8
32
R129
!i10b 1
Z138 !s108 1511842815.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux31_32bit.vhd|
Z140 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/mux31_32bit.vhd|
!i113 0
R13
R14
Abhv
R3
R4
DEx4 work 11 mux31_32bit 0 22 Jfo0SHLenhJh:H8<YFcPP3
32
R129
l14
L13
VdJTIC_n>a<2mS<MfjQz^@1
!s100 VnOE0I]jV?V9I?`ZBQiTR3
R8
!i10b 1
R138
R139
R140
!i113 0
R13
R14
Epc_reg
R126
R2
R3
R4
R5
Z141 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/pc_reg.vhd
Z142 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/pc_reg.vhd
l0
L5
Vg6GJ<RC:E2dNI7Hl>:COR1
!s100 <8a@gzNJ6O7T2D@=m0ccP0
R8
32
R129
!i10b 1
R138
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/pc_reg.vhd|
Z144 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/pc_reg.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 6 pc_reg 0 22 g6GJ<RC:E2dNI7Hl>:COR1
32
R129
l15
L13
Vj8NzVd9=`BT@IgF:E;WWT1
!s100 3PU]IIPEL^18Zn[UUW]f72
R8
!i10b 1
R138
R143
R144
!i113 0
R13
R14
Eproject_b
Z145 w1511830434
R3
R4
R5
Z146 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/project_b.vhd
Z147 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/project_b.vhd
l0
L25
VC=V@amYh^LV469dC4h_^J3
!s100 GnB@8PE6[ccOOHB08FVQE2
R8
32
R129
!i10b 1
R138
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/project_b.vhd|
Z149 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/project_b.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 9 project_b 0 22 C=V@amYh^LV469dC4h_^J3
32
R129
l125
L38
V054cXTlO;C[omn<?dfeRH2
!s100 F;V[>lZ5O_?ag[BWz[nFg2
R8
!i10b 1
R138
R148
R149
!i113 0
R13
R14
Eregister_file
R126
R2
R3
R4
R5
Z150 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/register_file.vhd
Z151 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/register_file.vhd
l0
L5
VOV4<M?_bVai1H3P^2ek7B3
!s100 0;6l8OR7N:fQ8?E^89Gj30
R8
32
Z152 !s110 1511842816
!i10b 1
Z153 !s108 1511842816.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/register_file.vhd|
Z155 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/register_file.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 13 register_file 0 22 OV4<M?_bVai1H3P^2ek7B3
32
R152
l23
L17
V<U`<9iMaJaEg1O1J@CP<c3
!s100 a`d=PG[>:QXdoV:AG2L1e0
R8
!i10b 1
R153
R154
R155
!i113 0
R13
R14
Esign_extender_16_32
R126
R2
R3
R4
R5
Z156 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sign_extender_16_32.vhd
Z157 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sign_extender_16_32.vhd
l0
L5
V[i9oH0;lk]ZoBPS:<349D2
!s100 fG?LOX^^lH4;UE9fMB]Z^2
R8
32
R152
!i10b 1
R153
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sign_extender_16_32.vhd|
Z159 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sign_extender_16_32.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 19 sign_extender_16_32 0 22 [i9oH0;lk]ZoBPS:<349D2
32
R152
l12
L10
VFZPPX5MQTlEI]Pa9c=nc;0
!s100 @@jWTG6SS0InUNlbG;c2R3
R8
!i10b 1
R153
R158
R159
!i113 0
R13
R14
Esll_2
R126
R2
R3
R4
R5
Z160 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sll_2.vhd
Z161 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sll_2.vhd
l0
L6
VcE08ijZ=8FTSPE=VX_@Zc3
!s100 F_z?LI[IV_bC@Y_G05@mn2
R8
32
R9
!i10b 1
R10
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sll_2.vhd|
Z163 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/eric/sll_2.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 sll_2 0 22 cE08ijZ=8FTSPE=VX_@Zc3
32
R9
l13
L11
Vn>RQ=_G7o?E0[Mj:okHHC2
!s100 8;o^EcbggZLl8njhZbT;02
R8
!i10b 1
R10
R162
R163
!i113 0
R13
R14
