# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 11:51:28  November 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_b_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY project_b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:28  NOVEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../modelsim/week1/mux31_32bit.vhd
set_global_assignment -name VHDL_FILE temp_comp/fu.vhd
set_global_assignment -name VHDL_FILE ../modelsim/week1/comparator.vhd
set_global_assignment -name VHDL_FILE "../Project-B/Components/pc_reg.vhd"
set_global_assignment -name VHDL_FILE "../Project-B/Components/pipeline registers/mem_wb.vhd"
set_global_assignment -name VHDL_FILE "../Project-B/Components/pipeline registers/if_id.vhd"
set_global_assignment -name VHDL_FILE "../Project-B/Components/pipeline registers/id_ex.vhd"
set_global_assignment -name VHDL_FILE "../Project-B/Components/pipeline registers/ex_mem.vhd"
set_global_assignment -name BDF_FILE ../project_a/quartus/project_a.bdf
set_global_assignment -name BDF_FILE ../project_a/quartus/instructions.bdf
set_global_assignment -name BDF_FILE ../project_a/quartus/instruction_control_alu.bdf
set_global_assignment -name BDF_FILE ../project_a/quartus/instruction_control.bdf
set_global_assignment -name VHDL_FILE ../project_a/modelsim/jump_address.vhd
set_global_assignment -name VHDL_FILE ../project_a/modelsim/const_4.vhd
set_global_assignment -name VHDL_FILE ../project_a/quartus/project_a.vhd
set_global_assignment -name VHDL_FILE ../project_a/quartus/instructions.vhd
set_global_assignment -name VHDL_FILE ../project_a/quartus/instruction_control_alu.vhd
set_global_assignment -name VHDL_FILE ../project_a/quartus/instruction_control.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/sll_2.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/sign_extender_16_32.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/register_file.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/mux21_32bit.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/mux21_5bit.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/mux21_1bit.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/main_control.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/imem.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/dmem.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/and_2.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/ALU.vhd
set_global_assignment -name VHDL_FILE ../project_a/projectA/Components/adder_32.vhd
set_global_assignment -name BDF_FILE project_b.bdf
set_global_assignment -name BDF_FILE instruction_pipe.bdf
set_global_assignment -name BDF_FILE instruction_control_pipe.bdf
set_global_assignment -name BDF_FILE instruction_control_alu_pipe.bdf
set_global_assignment -name BDF_FILE FU_ALU.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top