m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5b/examples
T_opt
!s110 1510161763
VeA6DIJHiVPGe;RdBe15Z>0
04 9 8 work project_b bdf_type 1
=1-509a4c4738bb-5a033d62-213-1a2c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Eadder_32
Z1 w1509554340
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/modelsim/week1
Z6 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/adder_32.vhd
Z7 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/adder_32.vhd
l0
L5
VeK[12<UiLG]a1CP3HC_eY3
!s100 egmg<On7Df2]T:f6g5hnM0
Z8 OL;C;10.5b;63
32
Z9 !s110 1510171165
!i10b 1
Z10 !s108 1510171165.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/adder_32.vhd|
Z12 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/adder_32.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
DEx4 work 8 adder_32 0 22 eK[12<UiLG]a1CP3HC_eY3
32
R9
l12
L10
VnT?UOP6K@c^]PY1SnICWA0
!s100 S]T[0gc@lD5;NQmc<dko_0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R1
R2
R3
R4
R5
Z15 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/ALU.vhd
Z16 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/ALU.vhd
l0
L5
VNKag>E1^__L1cUUkNTIOW2
!s100 Z8@PE[3L6GO25hoSiQKiA0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/ALU.vhd|
Z18 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/ALU.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 3 alu 0 22 NKag>E1^__L1cUUkNTIOW2
32
R9
l18
L14
VmmFXBXYfOmV2R1kb9gk;U0
!s100 Z>]N[e?I0aF^P^J25J:fe3
R8
!i10b 1
R10
R17
R18
!i113 0
R13
R14
Eand_2
R1
R2
R3
R4
R5
Z19 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/and_2.vhd
Z20 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/and_2.vhd
l0
L5
VBUBWRAc4f>HDYK<64iaVQ1
!s100 CzU<26n4<nAXZ?hl60M8<3
R8
32
Z21 !s110 1510171166
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/and_2.vhd|
Z23 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/and_2.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 and_2 0 22 BUBWRAc4f>HDYK<64iaVQ1
l12
L10
VG50O?a?iRe]i[80:BLWIT2
!s100 0^FjP8o4ZMzD?4]ZRjG8o0
R8
32
R21
!i10b 1
R10
R22
R23
!i113 0
R13
R14
Ebranch_comparator
R1
R2
R3
R4
R5
Z24 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/branch_comparator.vhd
Z25 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/branch_comparator.vhd
l0
L5
Vflg@9<0:hGcLK0_:zjb]Q3
!s100 DdCg7RCV7j57?oC5ZI6zR1
R8
32
Z26 !s110 1510171167
!i10b 1
Z27 !s108 1510171166.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/branch_comparator.vhd|
Z29 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/branch_comparator.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 17 branch_comparator 0 22 flg@9<0:hGcLK0_:zjb]Q3
l12
L10
VN]]0jloj_=ZR=UoC1cMHP3
!s100 eM;SF9WTgcP6oBziK^m;A2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Ecomparator
Z30 w1510174365
R2
R3
R4
R5
Z31 8\\my.files.iastate.edu\Users\tbyacoub\Desktop\project_b\modelsim\week1\comparator.vhd
Z32 F\\my.files.iastate.edu\Users\tbyacoub\Desktop\project_b\modelsim\week1\comparator.vhd
l0
L6
VBRDAd2=X84_czMH1kzTQg2
!s100 6TV545ll`RNX4cgIilSmd1
R8
32
Z33 !s110 1510174397
!i10b 1
Z34 !s108 1510174396.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|\\my.files.iastate.edu\Users\tbyacoub\Desktop\project_b\modelsim\week1\comparator.vhd|
Z36 !s107 \\my.files.iastate.edu\Users\tbyacoub\Desktop\project_b\modelsim\week1\comparator.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 10 comparator 0 22 BRDAd2=X84_czMH1kzTQg2
32
R33
l16
L14
VGdAoA^zNfU>:3B?YFJOdL3
!s100 :DTh^1LeeaR@PS3A8bR3:1
R8
!i10b 1
R34
R35
R36
!i113 0
R13
R14
Econst_4
Z37 w1509554649
R2
R3
R4
R5
Z38 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/const_4.vhd
Z39 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/const_4.vhd
l0
L5
VIKZMC5@KEBRSR^OoN>WF21
!s100 H@OUnMEDSkaSNa_1QPb_g2
R8
32
Z40 !s110 1510171174
!i10b 1
Z41 !s108 1510171174.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/const_4.vhd|
Z43 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/const_4.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 7 const_4 0 22 IKZMC5@KEBRSR^OoN>WF21
32
R40
l11
L9
VScZ3:VD0oPmGgcLC<b^i^1
!s100 H4dFIiBjD;OD37b710zWL0
R8
!i10b 1
R41
R42
R43
!i113 0
R13
R14
Edmem
R1
Z44 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z45 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R5
Z46 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/dmem.vhd
Z47 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/dmem.vhd
l0
L24
ViQOOl:HY^3d0`6XdCmn?^1
!s100 nXG04B1NNg?Qj;_6dQ?`_1
R8
32
R26
!i10b 1
Z48 !s108 1510171167.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/dmem.vhd|
Z50 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/dmem.vhd|
!i113 0
R13
R14
Abehavioral
R44
R45
R3
R4
DEx4 work 4 dmem 0 22 iQOOl:HY^3d0`6XdCmn?^1
32
R26
l482
L35
VN4f;QZ?]B^0N_0z2[ZM1c3
!s100 jbhn^6;Eh_C3g@l>dOo4U0
R8
!i10b 1
R48
R49
R50
!i113 0
R13
R14
Eex_mem
R1
R2
R3
R4
R5
Z51 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/ex_mem.vhd
Z52 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/ex_mem.vhd
l0
L5
ViVF4TXNL5QWOoilk;Cig41
!s100 Tnd3O?>zB0laC7?G73QhH3
R8
32
Z53 !s110 1510171171
!i10b 1
Z54 !s108 1510171171.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/ex_mem.vhd|
Z56 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/ex_mem.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 6 ex_mem 0 22 iVF4TXNL5QWOoilk;Cig41
32
R53
l40
L38
VU[P14=1>I4Pj@B4Z9Zh@o0
!s100 Bo3omQQoEX3KI7O`<0JFU1
R8
!i10b 1
R54
R55
R56
!i113 0
R13
R14
Eid_ex
R1
R2
R3
R4
R5
Z57 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/id_ex.vhd
Z58 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/id_ex.vhd
l0
L5
Vni>i117HoQ]fMGP]TP7W>1
!s100 TXc;CFDzE`YNjY96L8Y:G2
R8
32
Z59 !s110 1510171172
!i10b 1
R54
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/id_ex.vhd|
Z61 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/id_ex.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 id_ex 0 22 ni>i117HoQ]fMGP]TP7W>1
32
R59
l50
L48
V[FiLl=ZHKUZSW]zLh4Qgf1
!s100 `H<9W@ci8E7OX3bE<OiIR0
R8
!i10b 1
R54
R60
R61
!i113 0
R13
R14
Eif_id
R1
R2
R3
R4
R5
Z62 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/if_id.vhd
Z63 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/if_id.vhd
l0
L5
V4cAzIQ10aO[5F@D;gUZJh3
!s100 Eo9j@Wm2C<bXW>a3F`1SI1
R8
32
R59
!i10b 1
Z64 !s108 1510171172.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/if_id.vhd|
Z66 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/if_id.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 if_id 0 22 4cAzIQ10aO[5F@D;gUZJh3
32
R59
l16
L14
V56zkY1970Glk>7>_fio2=2
!s100 MBH3bkLW>FTQJV7G3KiSc0
R8
!i10b 1
R64
R65
R66
!i113 0
R13
R14
Eimem
R1
R44
R45
R3
R4
R5
Z67 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/imem.vhd
Z68 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/imem.vhd
l0
L24
VjXhbBJffKcnG98J4k;oNl2
!s100 ;:C@ekial1:hh0oimdP3>3
R8
32
R26
!i10b 1
R48
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/imem.vhd|
Z70 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/imem.vhd|
!i113 0
R13
R14
Abehavioral
R44
R45
R3
R4
DEx4 work 4 imem 0 22 jXhbBJffKcnG98J4k;oNl2
32
!s110 1510171168
l482
L35
Vm?YB5bKRQ12OK21KHa^^S2
!s100 6UBLDD7nKFLM30^2gU3ok2
R8
!i10b 1
R48
R69
R70
!i113 0
R13
R14
Einstruction_control_alu_pipe
Z71 w1510174478
R3
R4
R5
Z72 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_alu_pipe.vhd
Z73 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_alu_pipe.vhd
l0
L25
VcW;UiEDnYYLd<M>XAo<XF0
!s100 dmO>a`_GhLSF0^:j]4hB]1
R8
32
Z74 !s110 1510174486
!i10b 1
Z75 !s108 1510174486.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_alu_pipe.vhd|
Z77 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_alu_pipe.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 28 instruction_control_alu_pipe 0 22 cW;UiEDnYYLd<M>XAo<XF0
32
R74
l230
L49
VLIj<?<=@e9NQ:j=7`<;G?3
!s100 ALkE^ZST9_AS;3ZZAEGBH2
R8
!i10b 1
R75
R76
R77
!i113 0
R13
R14
Einstruction_control_pipe
Z78 w1510170926
R3
R4
R5
Z79 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_pipe.vhd
Z80 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_pipe.vhd
l0
L25
VbHVMVB0<Z3Z;9F@zUVYn51
!s100 >eFZ^5]^JEJacKjAKojN51
R8
32
Z81 !s110 1510171164
!i10b 1
Z82 !s108 1510171164.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_pipe.vhd|
Z84 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_control_pipe.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 24 instruction_control_pipe 0 22 bHVMVB0<Z3Z;9F@zUVYn51
32
R81
l103
L52
VRhgNTld;jYGhBLjFRUMm53
!s100 MQ3LocUL5zM;aZE^LFdVE3
R8
!i10b 1
R82
R83
R84
!i113 0
R13
R14
Einstruction_pipe
Z85 w1510170816
R3
R4
R5
Z86 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_pipe.vhd
Z87 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_pipe.vhd
l0
L25
VbP^X6b_G9o9gQ=;PRJibe2
!s100 fY?DZ6:FjB>jQc72hZKZD3
R8
32
R81
!i10b 1
R82
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_pipe.vhd|
Z89 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/instruction_pipe.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 16 instruction_pipe 0 22 bP^X6b_G9o9gQ=;PRJibe2
32
R81
l131
L43
Va`f]XKMOI^h_c`g>fo2aQ2
!s100 [[TKcSFYVo1IoFlZJ=>]=3
R8
!i10b 1
R82
R88
R89
!i113 0
R13
R14
Ejump_address
R37
R3
R4
R5
Z90 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/jump_address.vhd
Z91 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/jump_address.vhd
l0
L4
Vz`Q;19?VM@eDQoB?DVL:40
!s100 6Wa5CU7[[m5QlgABo8A1o1
R8
32
R40
!i10b 1
R41
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/jump_address.vhd|
Z93 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/modelsim/jump_address.vhd|
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 12 jump_address 0 22 z`Q;19?VM@eDQoB?DVL:40
32
R40
l14
L12
V7HD<deHjTdm`]QClJloXF3
!s100 h01]O>_[6AHlL4hgc3SoM1
R8
!i10b 1
R41
R92
R93
!i113 0
R13
R14
Emain_control
R37
R2
R3
R4
R5
Z94 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/projectA/Components/main_control.vhd
Z95 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/projectA/Components/main_control.vhd
l0
L5
Vz8;kVNm:XoMbnJdfI8c9]0
!s100 i^g9aQzd4?KVgPb7ZUn>23
R8
32
Z96 !s110 1510171173
!i10b 1
Z97 !s108 1510171173.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/projectA/Components/main_control.vhd|
Z99 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/project_a/projectA/Components/main_control.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 12 main_control 0 22 z8;kVNm:XoMbnJdfI8c9]0
32
R96
l24
L18
VNX^]<LNKAXn[:<<l2OzIg2
!s100 f1gXa8ARRc:oTjab4=BAK3
R8
!i10b 1
R97
R98
R99
!i113 0
R13
R14
Emem_wb
R1
R2
R3
R4
R5
Z100 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/mem_wb.vhd
Z101 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/mem_wb.vhd
l0
L5
VnCU:lDdH]^S@0lmVPTAfI1
!s100 41QfeRWiW:7f9G@=F3?>10
R8
32
R59
!i10b 1
R64
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/mem_wb.vhd|
Z103 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/mem_wb.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 6 mem_wb 0 22 nCU:lDdH]^S@0lmVPTAfI1
32
R59
l41
L39
V[ggMPUWfhmMXH0GdPMNi;2
!s100 AUjIHb8S;^ZRg_K4mMQBg3
R8
!i10b 1
R64
R102
R103
!i113 0
R13
R14
Emux21_1bit
R1
R2
R3
R4
R5
Z104 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_1bit.vhd
Z105 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_1bit.vhd
l0
L5
V5ad@XP^_T>A>>_lTei:zI3
!s100 SIHe3]Q60iOJ5h=e5=^Dc0
R8
32
Z106 !s110 1510171169
!i10b 1
Z107 !s108 1510171168.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_1bit.vhd|
Z109 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_1bit.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 10 mux21_1bit 0 22 5ad@XP^_T>A>>_lTei:zI3
l13
L11
V@W`aza?EkYE4NmOF0n^6G3
!s100 Q1ING><NR6emP3?XbAW[I1
R8
32
R106
!i10b 1
R107
R108
R109
!i113 0
R13
R14
Emux21_32bit
R1
R2
R3
R4
R5
Z110 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_32bit.vhd
Z111 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_32bit.vhd
l0
L5
Vd9dSQQWe_GcfQ1:C8b<WQ3
!s100 gMWSROBmKcgSLaeGGchYQ1
R8
32
Z112 !s110 1510171170
!i10b 1
Z113 !s108 1510171169.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_32bit.vhd|
Z115 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_32bit.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 11 mux21_32bit 0 22 d9dSQQWe_GcfQ1:C8b<WQ3
32
R112
l13
L11
V<H<k3E0m2YM<R:4j`K>MO0
!s100 35lKhO<@n09CbU14>OUjb1
R8
!i10b 1
R113
R114
R115
!i113 0
R13
R14
Emux21_5bit
R1
R2
R3
R4
R5
Z116 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_5bit.vhd
Z117 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_5bit.vhd
l0
L5
V?alb?N<RzYheEJOH4OhoE1
!s100 3Ke0CNONJ:gj14j=ck<Z?3
R8
32
R106
!i10b 1
R113
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_5bit.vhd|
Z119 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/mux21_5bit.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 10 mux21_5bit 0 22 ?alb?N<RzYheEJOH4OhoE1
32
R106
l13
L11
VKih<fU?je7_ga?moDPmQn2
!s100 ZCiZ4l:7ikI<3HzVb[cmM0
R8
!i10b 1
R113
R118
R119
!i113 0
R13
R14
Epc_reg
R1
R2
R3
R4
R5
Z120 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pc_reg.vhd
Z121 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pc_reg.vhd
l0
L5
Vg6GJ<RC:E2dNI7Hl>:COR1
!s100 <8a@gzNJ6O7T2D@=m0ccP0
R8
32
R112
!i10b 1
Z122 !s108 1510171170.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pc_reg.vhd|
Z124 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pc_reg.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 6 pc_reg 0 22 g6GJ<RC:E2dNI7Hl>:COR1
32
R112
l15
L13
Vj8NzVd9=`BT@IgF:E;WWT1
!s100 3PU]IIPEL^18Zn[UUW]f72
R8
!i10b 1
R122
R123
R124
!i113 0
R13
R14
Epipeline_register_template
R1
R2
R3
R4
R5
Z125 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/pipeline_register_template.vhd
Z126 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/pipeline_register_template.vhd
l0
L5
VGjDVW?XWcFDM`<>zjZC522
!s100 L;z30aJo05L`Z06Lz23hA3
R8
32
R96
!i10b 1
R64
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/pipeline_register_template.vhd|
Z128 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/pipeline registers/pipeline_register_template.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 26 pipeline_register_template 0 22 GjDVW?XWcFDM`<>zjZC522
l49
L47
VN5T2Nj<HTE0f<TWW4kXA<1
!s100 I4Y``6OaLPl>g>WRG1HZE1
R8
32
R96
!i10b 1
R64
R127
R128
!i113 0
R13
R14
Eproject_b
Z129 w1510171147
R3
R4
R5
Z130 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/project_b.vhd
Z131 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/project_b.vhd
l0
L25
VJgH<1S<>6`jEoUN[6oZ5g2
!s100 Zm`N=MzQ6[<S;TL]D8LnG2
R8
32
R9
!i10b 1
R82
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/project_b.vhd|
Z133 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/quartus/project_b.vhd|
!i113 0
R13
R14
Abdf_type
R3
R4
DEx4 work 9 project_b 0 22 JgH<1S<>6`jEoUN[6oZ5g2
32
R9
l129
L40
Vl_^18c^oA9M9UH1?b<nST3
!s100 eAV>meLUQnzm;6FCdQgV70
R8
!i10b 1
R82
R132
R133
!i113 0
R13
R14
Eregister_file
R1
R2
R3
R4
R5
Z134 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/register_file.vhd
Z135 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/register_file.vhd
l0
L5
VOV4<M?_bVai1H3P^2ek7B3
!s100 0;6l8OR7N:fQ8?E^89Gj30
R8
32
R112
!i10b 1
R122
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/register_file.vhd|
Z137 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/register_file.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 13 register_file 0 22 OV4<M?_bVai1H3P^2ek7B3
32
R112
l23
L17
V<U`<9iMaJaEg1O1J@CP<c3
!s100 a`d=PG[>:QXdoV:AG2L1e0
R8
!i10b 1
R122
R136
R137
!i113 0
R13
R14
Esign_extender_16_32
R1
R2
R3
R4
R5
Z138 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sign_extender_16_32.vhd
Z139 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sign_extender_16_32.vhd
l0
L5
V[i9oH0;lk]ZoBPS:<349D2
!s100 fG?LOX^^lH4;UE9fMB]Z^2
R8
32
R53
!i10b 1
R122
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sign_extender_16_32.vhd|
Z141 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sign_extender_16_32.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 19 sign_extender_16_32 0 22 [i9oH0;lk]ZoBPS:<349D2
32
R53
l12
L10
VFZPPX5MQTlEI]Pa9c=nc;0
!s100 @@jWTG6SS0InUNlbG;c2R3
R8
!i10b 1
R122
R140
R141
!i113 0
R13
R14
Esll_2
R1
R2
R3
R4
R5
Z142 8//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sll_2.vhd
Z143 F//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sll_2.vhd
l0
L6
VcE08ijZ=8FTSPE=VX_@Zc3
!s100 F_z?LI[IV_bC@Y_G05@mn2
R8
32
R53
!i10b 1
R54
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sll_2.vhd|
Z145 !s107 //my.files.iastate.edu/Users/tbyacoub/Desktop/project_b/Project-B/Components/sll_2.vhd|
!i113 0
R13
R14
Amixed
R2
R3
R4
DEx4 work 5 sll_2 0 22 cE08ijZ=8FTSPE=VX_@Zc3
32
R53
l13
L11
Vn>RQ=_G7o?E0[Mj:okHHC2
!s100 8;o^EcbggZLl8njhZbT;02
R8
!i10b 1
R54
R144
R145
!i113 0
R13
R14
