m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5b/examples
Eadder_32
Z0 w1488836966
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3
Z5 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/adder_32.vhd
Z6 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/adder_32.vhd
l0
L5
VeK[12<UiLG]a1CP3HC_eY3
!s100 egmg<On7Df2]T:f6g5hnM0
Z7 OL;C;10.5b;63
32
Z8 !s110 1510161196
!i10b 1
Z9 !s108 1510161196.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/adder_32.vhd|
Z11 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/adder_32.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amixed
R1
R2
R3
DEx4 work 8 adder_32 0 22 eK[12<UiLG]a1CP3HC_eY3
l12
L10
VnT?UOP6K@c^]PY1SnICWA0
!s100 S]T[0gc@lD5;NQmc<dko_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1489020722
R1
R2
R3
R4
Z15 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ALU.vhd
Z16 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ALU.vhd
l0
L5
VNKag>E1^__L1cUUkNTIOW2
!s100 Z8@PE[3L6GO25hoSiQKiA0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ALU.vhd|
Z18 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ALU.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 3 alu 0 22 NKag>E1^__L1cUUkNTIOW2
l18
L14
VmmFXBXYfOmV2R1kb9gk;U0
!s100 Z>]N[e?I0aF^P^J25J:fe3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Eand_2
Z19 w1489016836
R1
R2
R3
R4
Z20 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/and_2.vhd
Z21 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/and_2.vhd
l0
L5
VBUBWRAc4f>HDYK<64iaVQ1
!s100 CzU<26n4<nAXZ?hl60M8<3
R7
32
Z22 !s110 1510161197
!i10b 1
Z23 !s108 1510161197.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/and_2.vhd|
Z25 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/and_2.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 and_2 0 22 BUBWRAc4f>HDYK<64iaVQ1
l12
L10
VG50O?a?iRe]i[80:BLWIT2
!s100 0^FjP8o4ZMzD?4]ZRjG8o0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 0
R12
R13
Ebranch_comparator
Z26 w1490381426
R1
R2
R3
R4
Z27 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/branch_comparator.vhd
Z28 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/branch_comparator.vhd
l0
L5
Vflg@9<0:hGcLK0_:zjb]Q3
!s100 DdCg7RCV7j57?oC5ZI6zR1
R7
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/branch_comparator.vhd|
Z30 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/branch_comparator.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 17 branch_comparator 0 22 flg@9<0:hGcLK0_:zjb]Q3
l12
L10
VN]]0jloj_=ZR=UoC1cMHP3
!s100 eM;SF9WTgcP6oBziK^m;A2
R7
32
R22
!i10b 1
R23
R29
R30
!i113 0
R12
R13
Econst_4
Z31 w1508958499
R1
R2
R3
Z32 d//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim
Z33 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/const_4.vhd
Z34 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/const_4.vhd
l0
L5
VIKZMC5@KEBRSR^OoN>WF21
!s100 H@OUnMEDSkaSNa_1QPb_g2
R7
32
Z35 !s110 1509556173
!i10b 1
Z36 !s108 1509556173.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/const_4.vhd|
Z38 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/const_4.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 7 const_4 0 22 IKZMC5@KEBRSR^OoN>WF21
l11
L9
VScZ3:VD0oPmGgcLC<b^i^1
!s100 H4dFIiBjD;OD37b710zWL0
R7
32
R35
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Edmem
Z39 w1488837934
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z42 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/dmem.vhd
Z43 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/dmem.vhd
l0
L24
ViQOOl:HY^3d0`6XdCmn?^1
!s100 nXG04B1NNg?Qj;_6dQ?`_1
R7
32
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/dmem.vhd|
Z45 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/dmem.vhd|
!i113 0
R12
R13
Abehavioral
R40
R41
R2
R3
DEx4 work 4 dmem 0 22 iQOOl:HY^3d0`6XdCmn?^1
l482
L35
VN4f;QZ?]B^0N_0z2[ZM1c3
!s100 jbhn^6;Eh_C3g@l>dOo4U0
R7
32
R22
!i10b 1
R23
R44
R45
!i113 0
R12
R13
Eex_mem
Z46 w1490644362
R1
R2
R3
R4
Z47 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ex_mem.vhd
Z48 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ex_mem.vhd
l0
L5
ViVF4TXNL5QWOoilk;Cig41
!s100 Tnd3O?>zB0laC7?G73QhH3
R7
32
Z49 !s110 1510161198
!i10b 1
R23
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ex_mem.vhd|
Z51 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/ex_mem.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 6 ex_mem 0 22 iVF4TXNL5QWOoilk;Cig41
l40
L38
VU[P14=1>I4Pj@B4Z9Zh@o0
!s100 Bo3omQQoEX3KI7O`<0JFU1
R7
32
R49
!i10b 1
R23
R50
R51
!i113 0
R12
R13
Eid_ex
Z52 w1490244946
R1
R2
R3
R4
Z53 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/id_ex.vhd
Z54 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/id_ex.vhd
l0
L5
Vni>i117HoQ]fMGP]TP7W>1
!s100 TXc;CFDzE`YNjY96L8Y:G2
R7
32
R49
!i10b 1
Z55 !s108 1510161198.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/id_ex.vhd|
Z57 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/id_ex.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 id_ex 0 22 ni>i117HoQ]fMGP]TP7W>1
l50
L48
V[FiLl=ZHKUZSW]zLh4Qgf1
!s100 `H<9W@ci8E7OX3bE<OiIR0
R7
32
R49
!i10b 1
R55
R56
R57
!i113 0
R12
R13
Eif_id
Z58 w1490244948
R1
R2
R3
R4
Z59 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/if_id.vhd
Z60 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/if_id.vhd
l0
L5
V4cAzIQ10aO[5F@D;gUZJh3
!s100 Eo9j@Wm2C<bXW>a3F`1SI1
R7
32
Z61 !s110 1510161199
!i10b 1
R55
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/if_id.vhd|
Z63 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/if_id.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 if_id 0 22 4cAzIQ10aO[5F@D;gUZJh3
l16
L14
V56zkY1970Glk>7>_fio2=2
!s100 MBH3bkLW>FTQJV7G3KiSc0
R7
32
R61
!i10b 1
R55
R62
R63
!i113 0
R12
R13
Eimem
Z64 w1488837948
R40
R41
R2
R3
R4
Z65 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/imem.vhd
Z66 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/imem.vhd
l0
L24
VjXhbBJffKcnG98J4k;oNl2
!s100 ;:C@ekial1:hh0oimdP3>3
R7
32
R61
!i10b 1
Z67 !s108 1510161199.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/imem.vhd|
Z69 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/imem.vhd|
!i113 0
R12
R13
Abehavioral
R40
R41
R2
R3
DEx4 work 4 imem 0 22 jXhbBJffKcnG98J4k;oNl2
l482
L35
Vm?YB5bKRQ12OK21KHa^^S2
!s100 6UBLDD7nKFLM30^2gU3ok2
R7
32
R61
!i10b 1
R67
R68
R69
!i113 0
R12
R13
Einstruction_control
Z70 w1508958500
R2
R3
R32
Z71 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control.vhd
Z72 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control.vhd
l0
L25
Vo=ISnOmG_]N50d:<L[WnJ1
!s100 k?ol5za8f2[Uk=]B252NW2
R7
32
Z73 !s110 1509556174
!i10b 1
Z74 !s108 1509556174.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control.vhd|
Z76 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control.vhd|
!i113 0
R12
R13
Abdf_type
R2
R3
DEx4 work 19 instruction_control 0 22 o=ISnOmG_]N50d:<L[WnJ1
l110
L49
V56bncN3FSHV[hCfK70AaD0
!s100 zk4N6hPVdCk_hYUgUe43i1
R7
32
R73
!i10b 1
R74
R75
R76
!i113 0
R12
R13
Einstruction_control_alu
R70
R2
R3
R32
Z77 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control_alu.vhd
Z78 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control_alu.vhd
l0
L25
V=_2]P?`VmoWUD8NFWkOD:1
!s100 >O`fCB]oD;5SH4VW@U^PG0
R7
32
R73
!i10b 1
R74
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control_alu.vhd|
Z80 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instruction_control_alu.vhd|
!i113 0
R12
R13
Abdf_type
R2
R3
DEx4 work 23 instruction_control_alu 0 22 =_2]P?`VmoWUD8NFWkOD:1
l115
L38
V=?nhUW`BE[Rzfmh@UbEc93
!s100 >V6Z@G0]_OdUSk_Y0hQ=50
R7
32
R73
!i10b 1
R74
R79
R80
!i113 0
R12
R13
Einstructions
R70
R2
R3
R32
Z81 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instructions.vhd
Z82 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instructions.vhd
l0
L25
VzjeTNH]PPDJLjN]DDGFOF0
!s100 SX;kk^njbcAMiVPD4hX<<0
R7
32
R73
!i10b 1
R74
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instructions.vhd|
Z84 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/quartus/instructions.vhd|
!i113 0
R12
R13
Abdf_type
R2
R3
DEx4 work 12 instructions 0 22 zjeTNH]PPDJLjN]DDGFOF0
l106
L42
VZzk@Rg1>0n462e`W2ZEBP0
!s100 S58HiF;UDm<6^j79GAP5S1
R7
32
R73
!i10b 1
R74
R83
R84
!i113 0
R12
R13
Ejump_address
R31
R2
R3
R32
Z85 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/jump_address.vhd
Z86 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/jump_address.vhd
l0
L4
Vz`Q;19?VM@eDQoB?DVL:40
!s100 6Wa5CU7[[m5QlgABo8A1o1
R7
32
R35
!i10b 1
R36
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/jump_address.vhd|
Z88 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/project_a/modelsim/jump_address.vhd|
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 12 jump_address 0 22 z`Q;19?VM@eDQoB?DVL:40
l14
L12
V7HD<deHjTdm`]QClJloXF3
!s100 h01]O>_[6AHlL4hgc3SoM1
R7
32
R35
!i10b 1
R36
R87
R88
!i113 0
R12
R13
Emain_control
Z89 w1490063108
R1
R2
R3
R4
Z90 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/main_control.vhd
Z91 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/main_control.vhd
l0
L5
Vz8;kVNm:XoMbnJdfI8c9]0
!s100 i^g9aQzd4?KVgPb7ZUn>23
R7
32
Z92 !s110 1510161200
!i10b 1
Z93 !s108 1510161200.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/main_control.vhd|
Z95 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/main_control.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 12 main_control 0 22 z8;kVNm:XoMbnJdfI8c9]0
l24
L18
VO;H:2@7PDdmQKkdjCXgP]2
!s100 =?98eiYACQWM=RA1HcYEZ0
R7
32
R92
!i10b 1
R93
R94
R95
!i113 0
R12
R13
Emem_wb
Z96 w1490652230
R1
R2
R3
R4
Z97 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mem_wb.vhd
Z98 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mem_wb.vhd
l0
L5
VnCU:lDdH]^S@0lmVPTAfI1
!s100 41QfeRWiW:7f9G@=F3?>10
R7
32
R92
!i10b 1
R93
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mem_wb.vhd|
Z100 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mem_wb.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 6 mem_wb 0 22 nCU:lDdH]^S@0lmVPTAfI1
l41
L39
V[ggMPUWfhmMXH0GdPMNi;2
!s100 AUjIHb8S;^ZRg_K4mMQBg3
R7
32
R92
!i10b 1
R93
R99
R100
!i113 0
R12
R13
Emux21_1bit
Z101 w1489019794
R1
R2
R3
R4
Z102 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_1bit.vhd
Z103 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_1bit.vhd
l0
L5
V5ad@XP^_T>A>>_lTei:zI3
!s100 SIHe3]Q60iOJ5h=e5=^Dc0
R7
32
R92
!i10b 1
R93
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_1bit.vhd|
Z105 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_1bit.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 10 mux21_1bit 0 22 5ad@XP^_T>A>>_lTei:zI3
l13
L11
V@W`aza?EkYE4NmOF0n^6G3
!s100 Q1ING><NR6emP3?XbAW[I1
R7
32
R92
!i10b 1
R93
R104
R105
!i113 0
R12
R13
Emux21_32bit
Z106 w1489019522
R1
R2
R3
R4
Z107 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_32bit.vhd
Z108 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_32bit.vhd
l0
L5
Vd9dSQQWe_GcfQ1:C8b<WQ3
!s100 gMWSROBmKcgSLaeGGchYQ1
R7
32
Z109 !s110 1510161201
!i10b 1
Z110 !s108 1510161201.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_32bit.vhd|
Z112 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_32bit.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 11 mux21_32bit 0 22 d9dSQQWe_GcfQ1:C8b<WQ3
l13
L11
V<H<k3E0m2YM<R:4j`K>MO0
!s100 35lKhO<@n09CbU14>OUjb1
R7
32
R109
!i10b 1
R110
R111
R112
!i113 0
R12
R13
Emux21_5bit
Z113 w1489019768
R1
R2
R3
R4
Z114 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_5bit.vhd
Z115 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_5bit.vhd
l0
L5
V?alb?N<RzYheEJOH4OhoE1
!s100 3Ke0CNONJ:gj14j=ck<Z?3
R7
32
R109
!i10b 1
R93
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_5bit.vhd|
Z117 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/mux21_5bit.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 10 mux21_5bit 0 22 ?alb?N<RzYheEJOH4OhoE1
l13
L11
VKih<fU?je7_ga?moDPmQn2
!s100 ZCiZ4l:7ikI<3HzVb[cmM0
R7
32
R109
!i10b 1
R93
R116
R117
!i113 0
R12
R13
Epc_reg
Z118 w1490651764
R1
R2
R3
R4
Z119 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/pc_reg.vhd
Z120 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/pc_reg.vhd
l0
L5
Vg6GJ<RC:E2dNI7Hl>:COR1
!s100 <8a@gzNJ6O7T2D@=m0ccP0
R7
32
R109
!i10b 1
R110
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/pc_reg.vhd|
Z122 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/pc_reg.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 6 pc_reg 0 22 g6GJ<RC:E2dNI7Hl>:COR1
l15
L13
Vj8NzVd9=`BT@IgF:E;WWT1
!s100 3PU]IIPEL^18Zn[UUW]f72
R7
32
R109
!i10b 1
R110
R121
R122
!i113 0
R12
R13
Eregister_file
Z123 w1490140326
R1
R2
R3
R4
Z124 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/register_file.vhd
Z125 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/register_file.vhd
l0
L5
VOV4<M?_bVai1H3P^2ek7B3
!s100 0;6l8OR7N:fQ8?E^89Gj30
R7
32
Z126 !s110 1510161202
!i10b 1
R110
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/register_file.vhd|
Z128 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/register_file.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 13 register_file 0 22 OV4<M?_bVai1H3P^2ek7B3
l23
L17
V<U`<9iMaJaEg1O1J@CP<c3
!s100 a`d=PG[>:QXdoV:AG2L1e0
R7
32
R126
!i10b 1
R110
R127
R128
!i113 0
R12
R13
Esign_extender_16_32
Z129 w1488835800
R1
R2
R3
R4
Z130 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sign_extender_16_32.vhd
Z131 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sign_extender_16_32.vhd
l0
L5
V[i9oH0;lk]ZoBPS:<349D2
!s100 fG?LOX^^lH4;UE9fMB]Z^2
R7
32
R126
!i10b 1
Z132 !s108 1510161202.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sign_extender_16_32.vhd|
Z134 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sign_extender_16_32.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
Z135 DEx4 work 19 sign_extender_16_32 0 22 [i9oH0;lk]ZoBPS:<349D2
l12
L10
Z136 VFZPPX5MQTlEI]Pa9c=nc;0
Z137 !s100 @@jWTG6SS0InUNlbG;c2R3
R7
32
R126
!i10b 1
R132
R133
R134
!i113 0
R12
R13
Esll_2
Z138 w1488837096
R1
R2
R3
R4
Z139 8//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sll_2.vhd
Z140 F//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sll_2.vhd
l0
L6
VcE08ijZ=8FTSPE=VX_@Zc3
!s100 F_z?LI[IV_bC@Y_G05@mn2
R7
32
R8
!i10b 1
Z141 !s108 1510161195.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sll_2.vhd|
Z143 !s107 //my.files.iastate.edu/Users/ejoyce/Documents/CprE 381/Labs/project_b/modelsim/week3/sll_2.vhd|
!i113 0
R12
R13
Amixed
R1
R2
R3
DEx4 work 5 sll_2 0 22 cE08ijZ=8FTSPE=VX_@Zc3
l13
L11
Vn>RQ=_G7o?E0[Mj:okHHC2
!s100 8;o^EcbggZLl8njhZbT;02
R7
32
R8
!i10b 1
R141
R142
R143
!i113 0
R12
R13
